[general]
    id = NEP2035_PTHnep2035largestor
    year = 2035
[commodities]
    commodities = fuel_oil, natural_gas, wood, coal, solar, methane
    methane_share = 0.55
[demand]
    [[dem_el_general]]
        sectors = hh, rca, ind
        saving_el_hh = 0.0
        saving_el_rca = 0.23
        saving_el_ind = 0.23
    [[dem_el_hh]]
        profile_type = ioew
    [[dem_th_general]]
        sectors = hh_efh, hh_mfh, rca
        saving_th_hh_efh = 0.125
        saving_th_hh_mfh = 0.136
        saving_th_rca = 0.14
[generation]
    [[re_potentials]]
        pv_installed_power = 1281
        pv_land_use_scenario = HS
        pv_usable_area_agri_max = 2086
        pv_land_use = 1
        pv_roof_installed_power = 208
        pv_roof_resid_usable_area = 0.25
        pv_roof_ind_usable_area = 0.5
        pv_roof_land_use = 0.55
        wec_installed_power = 1283
        wec_land_use_scenario = SQ
        wec_usable_area = 1
        wec_land_use = 20
        wec_nom_power = 4.2
    [[gen_el]]
        technologies = pv_ground, pv_roof_small, pv_roof_large, hydro, wind, bio
    [[gen_th_dec]]
        [[[general]]]
            source_min_share = 0
    [[gen_th_cen]]
        [[[bhkw]]]
            nom_th_power_rel_to_pl = 0.17
            min_power = 0.7
            pq_coeff = 0.85
            maint_months = 0
            maint_duration = 7
        [[[gas_boiler]]]
            nom_th_power_rel_to_pl = 1
        [[[gud_dessau]]]
            nom_th_power = 60
            min_th_energy_share = 0
            cb_coeff = 1.2
            cv_coeff = 0.125
            efficiency_full_cond = 0.47
        [[[gud_bw]]]
            nom_th_power = 110
            nom_el_power = 110
            cb_coeff = 1.2
            cv_coeff = 125
            efficiency_full_cond = 0.47
            annual_th_prod = 330000
            annual_el_prod = 310000
    [[gas_bw]]
        nom_el_power = 0
        annual_flh = 0
[storage]
    [[th_dec_pth_storage]]
        [[[enabled]]]
            enabled = 1
        [[[general]]]
            pth_storage_share = 1.0
            capacity_spec = 114.2
            delta_temp = 40
            c_rate_charge = 6.7
            c_rate_discharge = 6.7
        [[[params]]]
            loss_rate = 0.021
            inflow_conversion_factor = 1
            outflow_conversion_factor = 1
    [[th_cen_storage]]
        [[[enabled]]]
            enabled = 1
        [[[general]]]
            capacity_spec = 10
            c_rate_charge = 0.1
            c_rate_discharge = 0.1
        [[[params]]]
            loss_rate = 0.001
            inflow_conversion_factor = 1
            outflow_conversion_factor = 1
    [[th_cen_storage_dessau]]
        [[[enabled]]]
            enabled = 1
        [[[inflow]]]
            nominal_value = 60
        [[[outflow]]]
            nominal_value = 60
        [[[params]]]
            nominal_storage_capacity = 600
            loss_rate = 0.001
            inflow_conversion_factor = 1
            outflow_conversion_factor = 1
[grid]
    [[extgrid]]
        [[[imex_lines]]]
            power_limit_bypass = 1.0
        [[[import]]]
            energy_limit = 1.0
[flexopt]
    [[flex_bat_large]]
        [[[enabled]]]
            enabled = 1
        [[[inflow]]]
            nominal_value = 40
        [[[outflow]]]
            nominal_value = 40
        [[[params]]]
            nominal_storage_capacity = 160
            loss_rate = 0.0042
            inflow_conversion_factor = 0.94
            outflow_conversion_factor = 0.93
    [[flex_bat_small]]
        [[[enabled]]]
            enabled = 0
        [[[inflow]]]
            nominal_value = 0
        [[[outflow]]]
            nominal_value = 0
        [[[params]]]
            nominal_storage_capacity = 0
            loss_rate = 0.0042
            inflow_conversion_factor = 0.94
            outflow_conversion_factor = 0.93
    [[flex_dec_pth]]
        [[[enabled]]]
            enabled = 1
        [[[technology]]]
            share_ASHP = 0.5
            share_GSHP = 0.5
        [[[params]]]
            heating_temp = 40
            quality_grade_ASHP = 0.4
            quality_grade_GSHP = 0.4
            icing_factor = 0.8
            icing_temp = 2
    [[flex_cen_pth]]
        [[[enabled]]]
            enabled = 1
        [[[params]]]
            nom_th_power_rel_to_pl = 0.5
            conversion_factor = 0.95
    [[dsm]]
        [[[params]]]
            hh_share = 0.21
            method = interval
            shift_interval = 24
            delay_time = 12
            mode = flex_min
