# This file is part of WindNODE_ABW, a regional simulation model.
# WindNODE_ABW lives at github: https://github.com/windnode/WindNODE_ABW/
#
# This file sets scenario parameters. It will be obsolete if the
# parametrization is done via DB tables (not implemented yet).
#
# Note: All power values must be provided in MW, costs in €/MWh and emissions
# in kg/MWh
#
# Any param additions or removals in this file must be manually checked in
# the model (models.py)
#
########################
# Scenario: status quo #
########################

# general options
[general]
    scn_name = sq

# electrical and heat demand
# (parametrized via DB table)
[demand]
    # households
    [[dem_el_hh]]
        # profile_type: slp or ioew
        profile_type = ioew

# electrical and heat production
[generation]
    [[gen_th_dec]]
        [[[outflow]]]
            variable_costs = 100

    [[gen_th_cen]]
        [[[outflow]]]
            variable_costs = 100

# regional and external grid
[grid]
    # regional lines
    [[lines]]
        [[[params]]]
            # conversion_factor: efficiency
            conversion_factor = 0.98
        [[[outflow]]]
            variable_costs = 0.0001

    [[trafos]]
        [[[params]]]
            # conversion_factor: efficiency
            conversion_factor = 0.98

    # external grid
    [[extgrid]]
        [[[imex_lines]]]
            [[[[params]]]]
                # conversion_factor: efficiency
                conversion_factor = 0.98
                # max_usable_capacity: usable cap. of external grid
                # (rel. to nominal power)
                max_usable_capacity = 0.1
            [[[[outflow]]]]
                variable_costs = 1
        [[[excess_el_hv]]]
            [[[[inflow]]]]
                variable_costs = -50
        [[[excess_el_ehv]]]
            [[[[inflow]]]]
                variable_costs = -50
        [[[shortage_el_hv]]]
            [[[[outflow]]]]
                variable_costs = 200
        [[[shortage_el_ehv]]]
            [[[[outflow]]]]
                variable_costs = 200

# flexibility options
[flexopt]
    # batteries
    [[flex_bat]]
        [[[enabled]]]
            enabled = 0
        [[[inflow]]]
            variable_costs = 10
        [[[params]]]
            nominal_storage_capacity = 1
            loss_rate = 0.01
            initial_storage_level = 0
            inflow_conversion_factor = 1
            outflow_conversion_factor = 0.8

    # decentral PtH (heat pumps, per mun)
    [[flex_dec_pth]]
        [[[enabled]]]
            enabled = 1
        [[[technology]]]
            # share of air-source heat pumps
            share_ASHP = 0.5
            # share of ground-source heat pumps
            share_GSHP = 0.5
        # outflow values per mun!
        [[[outflow]]]
            nominal_value_total = 1000    # (thermal output)
            variable_costs_ASHP = 500
            variable_costs_GSHP = 600
        [[[params]]]
            # output temp
            heating_temp = 35
            # general efficiency
            quality_grade = 0.4
            # efficiency of air-source heat pumps due to icing
            ASHP_factor_icing = 0.8

    # central PtH (boilers)
    [[flex_cen_pth]]
        [[[enabled]]]
            enabled = 0
        [[[outflow]]]
            nominal_value = 1000
            variable_costs = 500
        [[[params]]]
            conversion_factor = 0.95

    # demand side management in households (TBD)
    [[dsm]]
        [[[enabled]]]
            enabled = 1
        [[[params]]]
            # share of HH with DSM
            hh_share = 0.1
            method = 'interval'
            shift_interval = 24
            delay_time = 12
            mode = 'flex_min'
