# This file is part of WindNODE_ABW, a regional simulation model.
# WindNODE_ABW lives at github: https://github.com/windnode/WindNODE_ABW/
#
# This file sets scenario parameters. It will be obsolete if the
# parametrization is done via DB tables (not implemented yet).
#
# Note: All power values must be provided in MW, costs in €/MWh and emissions
# in kg/MWh
#
# Any param additions or removals in this file must be manually checked in
# the model (models.py)
#
########################
# Scenario: status quo #
########################

# general options
[general]
    name = sq
    
# commodities
[commodities]
    # comm. to be created
    commodities = fuel_oil,natural_gas,wood,coal

# electrical and heat demand
# (parametrized via DB table)
[demand]
    [[dem_el_general]]
        sectors = hh,rca,ind
    # households
    [[dem_el_hh]]
        # profile_type: slp or ioew
        profile_type = ioew
    [[dem_th_general]]
        # heat demand sectors
        sectors = hh_efh,hh_mfh,rca

# electrical and heat production
[generation]
    [[gen_th_dec]]
        [[[general]]]
            # filter sources for which a Source node is created
            # district heating must not be part of this list
            # (leave empty for all sources)
            # Note: existing heat pumps and other el. powered
            # heating is not supported yet
            sources = fuel_oil,natural_gas,wood,coal
            
            # min share of energy source to be considered
            source_min_share = 0.01

    [[gen_th_cen]]
        [[[bhkw]]]
            # nominal th. power in relation to peak load
            nom_th_power_rel_to_pl = 0.17
            # minimal th/el power in relation to nominal
            min_power = 0.7
            # efficiency
            efficiency = 0.9
            # Stromkennzahl BHKW (P/Q ratio)
            pq_coeff = 0.85
            # months of BHKW maintenance (jan=1)
            maint_months = 3,9
            # duration of BHKW maintenance in days
            maint_duration = 7

        [[[gas_boiler]]]
            # nominal th. power in relation to peak load
            nom_th_power_rel_to_pl = 1.0
            # efficiency
            efficiency = 0.9

        [[[gud]]]
            # nominal power
            nom_th_power = 30
            # minimal th/el power in relation to nominal
            min_power = 0.5
            # efficiency
            efficiency = 0.9
            # Stromkennzahl GuD (P/Q ratio)
            pq_coeff = 0.83

        [[[network]]]
            efficiency = 0.8

# storages
[storage]
    # Storage for Dessau
    # TODO: Replace with realistic values
    [[th_cen_storage]]
        [[[enabled]]]
            enabled = 1
        [[[inflow]]]
            nominal_value = 30
            variable_costs = 1
        [[[params]]]
            nominal_storage_capacity = 600
            loss_rate = 0.01
            inflow_conversion_factor = 0.95
            outflow_conversion_factor = 0.95

# regional and external grid
[grid]
    # regional lines
    [[lines]]
        [[[params]]]
            # conversion_factor: efficiency
            conversion_factor = 0.98
        [[[outflow]]]
            variable_costs = 0.0001

    [[trafos]]
        [[[params]]]
            # conversion_factor: efficiency
            conversion_factor = 0.98

    # external grid
    [[extgrid]]
        [[[imex_lines]]]
            [[[[params]]]]
                # conversion_factor: efficiency
                conversion_factor = 0.98
                # max_usable_capacity: usable cap. of external grid
                # (rel. to nominal power)
                max_usable_capacity = 0.1
            [[[[outflow]]]]
                variable_costs = 1
        [[[excess_el_hv]]]
            [[[[inflow]]]]
                variable_costs = -50
        [[[excess_el_ehv]]]
            [[[[inflow]]]]
                variable_costs = -50
        [[[shortage_el_hv]]]
            [[[[outflow]]]]
                variable_costs = 200
        [[[shortage_el_ehv]]]
            [[[[outflow]]]]
                variable_costs = 200

# flexibility options
[flexopt]
    # batteries
    [[flex_bat]]
        [[[enabled]]]
            enabled = 0
        [[[inflow]]]
            variable_costs = 10
        [[[params]]]
            nominal_storage_capacity = 1
            loss_rate = 0.01
            inflow_conversion_factor = 1
            outflow_conversion_factor = 0.8

    # decentral PtH (heat pumps, per mun)
    [[flex_dec_pth]]
        [[[enabled]]]
            enabled = 0
        [[[technology]]]
            # share of air-source heat pumps
            share_ASHP = 0.5
            # share of ground-source heat pumps
            share_GSHP = 0.5
        # outflow values per mun!
        [[[outflow]]]
            nominal_value_total = 1000    # (thermal output)
            variable_costs_ASHP = 500
            variable_costs_GSHP = 600
        [[[params]]]
            # output temp
            heating_temp = 35
            # general efficiency
            quality_grade_ASHP = 0.4
            quality_grade_GSHP = 0.5

    # central PtH (boilers)
    [[flex_cen_pth]]
        [[[enabled]]]
            enabled = 0
        [[[outflow]]]
            nominal_value = 1000
            variable_costs = 500
        [[[params]]]
            conversion_factor = 0.95

    # demand side management in households
    [[dsm]]
        [[[enabled]]]
            # enabling DSM will disable residential loads
            enabled = 0
        [[[params]]]
            # share of HH with DSM
            hh_share = 0.1
            method = interval
            shift_interval = 24
            delay_time = 12
            mode = 'flex_min'

