# This file is part of WindNODE_ABW, a regional simulation model.
# WindNODE_ABW lives at github: https://github.com/windnode/WindNODE_ABW/
#
# This file sets scenario parameters. It will be obsolete if the
# parametrization is done via DB tables (not implemented yet).
#
# Any param additions or removals in this file must be manually checked in
# the model (models.py)
#
########################
# Scenario: status quo #
########################

[general]
    scn_name = sq

[demand]
    # über db table steuern

[generation]
    [[gen_th_dec]]
        [[[outflow]]]
            variable_costs = 100

    [[gen_th_cen]]
        [[[outflow]]]
            variable_costs = 100

[grid]
    [[lines]]
        [[[params]]]
            conversion_factor = 0.98
        [[[outflow]]]
            variable_costs = 0.0001

    [[trafos]]
        [[[params]]]
            conversion_factor = 0.98

    [[extgrid]]
        [[[imex_lines]]]
            [[[[params]]]]
                conversion_factor = 0.98
                max_usable_capacity = 0.1
            [[[[outflow]]]]
                variable_costs = 1
        [[[excess_el_hv]]]
            [[[[inflow]]]]
                variable_costs = -50
        [[[excess_el_ehv]]]
            [[[[inflow]]]]
                variable_costs = -50
        [[[shortage_el_hv]]]
            [[[[outflow]]]]
                variable_costs = 200
        [[[shortage_el_ehv]]]
            [[[[outflow]]]]
                variable_costs = 200

[flexopt]
    [[flex_bat]]
        [[[enabled]]]
            enabled = 0
        [[[inflow]]]
            variable_costs = 10
        [[[params]]]
            nominal_storage_capacity = 1
            loss_rate = 0.01
            initial_storage_level = 0
            inflow_conversion_factor = 1
            outflow_conversion_factor = 0.8

    [[flex_dec_pth]]    # per mun
        [[[enabled]]]
            enabled = 1
        [[[technology]]]
            share_ASHP = 0.5
            share_GSHP = 0.5
        [[[outflow]]]
            nominal_value_total = 1000    # (thermal output)
            variable_costs_ASHP = 500
            variable_costs_GSHP = 600
        [[[params]]]
            heating_temp = 35
            quality_grade = 0.4
            ASHP_factor_icing = 0.8

    [[flex_cen_pth]]
        [[[enabled]]]
            enabled = 0
        [[[outflow]]]
            nominal_value = 1000
            variable_costs = 500
        [[[params]]]
            conversion_factor = 0.95

    # TBD
    [[dsm]]
        [[[enabled]]]
            enabled = 0
        hh_share = 0.1
